\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}solution}{1}}
\citation{dailyNews}
\bibstyle{plain}
\bibdata{ref}
\bibcite{dailyNews}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}challenge}{2}}
